DEBUG=on
SECRET_KEY=secret-key-for-example
POSTGRES_USER=wsaf-mgmt-site
POSTGRES_DB=wsaf-mgmt-site
POSTGRES_PASSWORD=a-random-password
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
INTERNAL_IPS=127.0.0.1,0.0.0.0
WSAF_ASSETS_BASE_URL=http://localhost:8080
